.listing {
    margin: 3rem 0;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        article {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2rem;
            background: #fff;

            border-radius: 12px;

            .listNo {
                width: 44px;
                height: 44px;
                position: absolute;
                top: 44px;
                left: -22px;
                border-radius: 50%;
                border: 1px solid #E1E4E6;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: #626E79;
            }

            .best {
                position: absolute;
                top: 0;
                left: 0;
                background: #FF7724;
                border-radius: 0 8px 8px 0;
                width: 136px;
                height: 34px;
                display: flex;
                justify-content: space-around;
                color: #fff;
                align-items: center;

                span {
                    font-family: 400;
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .imgContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                padding: 3rem 1.5rem;
                height: 100%;

                span {
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 20px;
                    color: #626E79;
                }
            }

            .details {
                font-weight: 400;
                color: #4B5665;
                font-size: 16px;
                line-height: 24px;
                padding: 3rem 1.5rem;

                .offAvail {
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 20px;
                    background: #F2F4F7;
                    width: 64px;
                    color: #074786;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4px;
                    margin: 5px 0;

                }

                .bgDetails {
                    background: #FFF4ED;
                    display: flex;
                    gap: 1.5rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    margin-left: 1rem;
                    padding: 1rem;
                    border-radius: 12px;

                    .hvValue {
                        padding: 0.5rem;
                        font-size: 16px;
                        margin-right: 1rem;
                        font-weight: 400;
                        line-height: 24px;
                        color: #1B88F4;
                        background: #FFFFFF;
                        border-radius: 4px;

                    }

                    .hvData {

                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #4B5665;

                    }
                }

                .extraParaDetails {


                    .heading {
                        margin-bottom: 1rem;

                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #2C384A;
                    }

                    .data {
                        display: flex;
                        flex-direction: column;

                        div {
                            display: flex;
                            gap: 1rem;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            color: #4B5665;
                        }
                    }
                }

                .heading {
                    margin-top: 50px;
                    font-weight: 700;
                }

                .extra {
                    padding-left: 1rem;
                    padding-top: 1rem;

                }

                .show {
                    display: flex;
                    align-items: center;
                    margin-top: 1rem;

                    span {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #1B88F4;
                    }
                }



            }

            .rating {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding-right: 3rem;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.5rem;
                    background: #F3F9FF;
                    padding: 1.5rem;
                    border-radius: 0px 0px 12px 12px;

                    .no {
                        font-weight: 400;
                        font-size: 32px;
                        line-height: 48px;
                        color: #074786;
                    }

                    .rate {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #074786;
                    }
                }

                button {
                    margin-bottom: 1.5rem;
                    background: #1B88F4;
                    color: #fff;
                    padding: 0.5rem 3.5rem;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    border-radius: 12px;
                }

            }

        }
    }

}

@media screen and (max-width:950px) {
    .listing {
        margin: 3rem 0;

        .container {

            article {
                flex-direction: column;
                gap: 2px;



                .imgContainer {

                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    padding: 0.5rem;

                    width: 100%;


                }

                .details {

                    .bgDetails {

                        gap: 1.2rem;

                    }


                }

                .rating {

                    flex-direction: row;
                    justify-content: space-around;
                    align-items: flex-end;
                    width: 100%;

                    div {
                        flex-direction: row;
                        align-items: center;

                    }

                }

            }
        }

    }
}

@media screen and (max-width:550px) {
    .listing {
        margin: 3rem 0;

        .container {

            article {
                flex-direction: column;
                gap: 2px;



                .imgContainer {

                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    padding: 0.5rem;

                    width: 100%;


                }

                .details {

                    .bgDetails {

                        gap: 1.2rem;

                    }


                }

                .rating {

                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    gap: 15px;
                    width: 100%;

                    div {
                        padding: 0 5rem;
                        flex-direction: column;
                        align-items: center;

                    }

                }

            }
        }

    }
}

@media screen and (max-width:550px) {
    .listing {
        margin: 3rem 0;

        .container {

            article {
                flex-direction: column;
                gap: 2px;







                .rating {

                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    gap: 15px;
                    width: 100%;

                    div {
                        padding: 0 5rem;
                        flex-direction: column;
                        align-items: center;

                    }

                }

            }
        }

    }
}

@media screen and (max-width:375px) {
    .listing {


        .container {


            article {


                .listNo {
                    width: 44px;
                    height: 44px;
                    position: absolute;
                    top: 44px;
                    left: -22px;
                    border-radius: 50%;
                    border: 1px solid #E1E4E6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                    color: #626E79;
                }

                .best {


                    span {

                        font-size: 12px;

                    }
                }



                .details {


                    .offAvail {
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 20px;
                        background: #F2F4F7;
                        width: 64px;
                        color: #074786;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 4px;
                        margin: 5px 0;

                    }

                    .bgDetails {
                        gap: 0.5rem;
                        margin-left: 0rem;
                        padding: 0.5rem;


                        .hvValue {

                            font-size: 12px;


                        }


                    }

                    .extraParaDetails {


                        .heading {
                            margin-bottom: 1rem;

                            font-size: 14px;

                        }

                        .data {
                            display: flex;
                            flex-direction: column;

                            div {

                                font-size: 12px;

                            }
                        }
                    }

                    .heading {
                        margin-top: 10px;


                    }

                    span {
                        font-size: 14px;
                    }





                }

                .rating {

                    div {
                        padding: 1rem 4rem;


                        .no {

                            font-size: 24px;

                        }

                    }



                }

            }
        }

    }
}